<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo data storage component</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        height: 100vh;
        /* background-image: url(./images/bg-desktop.png);
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat; */
        /* background-color: #0c122c; */
      }
      .column1,
      .column2 {
        background-color: #1e2c69;
      }
      .column1 {
        border-top-right-radius: 30%;
      }
      .bg {
        height: 50vh;
        width: 100%;
        bottom: 0;
      }
      .statusbar-full {
        height: 15px;
        background-color: white;
      }
      .statusbar-level {
        height: 15px;
        width: 80%;
        background-color: red;
      }
      body {
        height: 100%;
        background-color: #0c122c;
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex flex-column align-items-center justify-content-center"
    >
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="col-3 me-5 column1">
            <div class="p-5 text-white">
              <img src="./images/logo.svg" alt="Fylo-logo" />
              <img src="./images/icon-document.svg" alt="doc" />
              <img src="./images/icon-folder.svg" alt="folder" />
              <img src="./images/icon-upload.svg" alt="upload" />
            </div>
          </div>
          <div class="col-4 column2">
            <div class="p-5 ms-4 text-white">
              <p>
                You've used 815 GB of your storage 185 GB Left 0 GB 1000 GB
              </p>
              <div class="statusbar-full">
                <div class="statusbar-level"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="bg" src="./images/bg-desktop.png" alt="" />
    </div>

    <div class="attribution text-white">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
